VITE_SUPABASE_PROJECT_ID="jtwygbeceundfgnkirof"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0d3lnYmVjZXVuZGZnbmtpcm9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyMTc2OTUsImV4cCI6MjA2MTc5MzY5NX0.NgMOzzNkreOiJ2_t_f90NJxIJTcpUninWPYnM7RkrY8"
VITE_SUPABASE_URL="https://jtwygbeceundfgnkirof.supabase.co"
VITE_VAPID_PUBLIC_KEY="BA9L0weZ0B57XV_Q7e6mRArpBu6aLDjYT89F2oOCJW8hj-NMm9k4aQzQH_mbIHKdLB7D3QCyODWAyJaMeqKTyhM"
