VITE_SUPABASE_PROJECT_ID="yulrjfdmkjcoeddorawg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1bHJqZmRta2pjb2VkZG9yYXdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NTE0MjcsImV4cCI6MjA4MzEyNzQyN30.u_10798_un_4XVDu7U4kI52lulFNlJ4bMRFPw5mhT5c"
VITE_SUPABASE_URL="https://yulrjfdmkjcoeddorawg.supabase.co"
